EXPEDITEUR_DOMIBUS= # nom expéditeur Domibus
PORT_OOTS_FRANCE= # port sur lequel le serveur écoute
SUFFIXE_IDENTIFIANTS_DOMIBUS= # suffixe à ajouter dans les trames EBMS, ex. oots.eu
URL_BASE_DOMIBUS= # URL instance Domibus, ex. https://domibus.gouv.fr
URL_OOTS_FRANCE= # URL Serveur OOTS-France, ex. https://oots.gouv.fr
